# seckill

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/seckill/: MainApplication.java
src/main/java/org/seckill/api/: GreetingController.java
src/main/java/org/seckill/config/: AppConfig.java  Application.java  MyMangoFactoryBean.java  WebAppInitializer.java
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Customer.java  Greeting.java  Quote.java  Seckill.java  SuccessKilled.java  Value.java
src/main/java/org/seckill/enums/: SeckillStatEnum.java
src/main/java/org/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/org/seckill/log/: CaseObject.java  CaseTest.java  LoggerFactory.java  Main.java  TestLog.java  TraceMethodArgsAndReturn.java  TraceMethodCallee.java  TraceMethodExecuteTime.java  TraceMethodLine.java  Tracker.java
src/main/java/org/seckill/mangodao/: FruitDao.java
src/main/java/org/seckill/mangoservice/: FruitMangoService.java
src/main/java/org/seckill/service/: ConsumingRest.java  DeviceDetectionController.java  FileUploadController.java  FruitMangoService.java  RelationalDataAccess.java  ScheduledTasks.java  SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/web/: ConsumingRest.java  DeviceDetectionController.java  FileUploadController.java  RelationalDataAccess.java  SeckillController.java
src/main/resources/: logback.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/: uploadForm.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  tag.jsp
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/org/seckill/mangodao/: FruitDaoTest.java
src/test/java/org/seckill/service/: SeckillServiceTest.java
